{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 481204966,
      "isDeleted": false,
      "id": "pI1e4qIdmt_2zGZtAOlZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4302.223607865934,
      "y": -655.9128651014623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1898.9895293155755,
      "height": 1318.9030431804829,
      "seed": 680790801,
      "groupIds": [
        "4p57w74gHOGNz6LlSccYu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696834330210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 454912111,
      "isDeleted": false,
      "id": "GoSUeOumdxlw-Ykl7xgXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3550.4286247283144,
      "y": -763.4890041503293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.89988708496094,
      "height": 45,
      "seed": 777422609,
      "groupIds": [
        "4p57w74gHOGNz6LlSccYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "event_system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_system",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1778157887,
      "isDeleted": false,
      "id": "K2vNMFikLFHzBMhcQgOzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2642225953787,
      "y": -1741.8091208443395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4758.754055999128,
      "height": 5619.999999999998,
      "seed": 214458207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696573266512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1042209281,
      "isDeleted": false,
      "id": "IGh18eXJRagMfYNmdfNhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.1462416383465,
      "y": -1980.6038452610067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2359619140625,
      "height": 45,
      "seed": 860350303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 12460282,
      "isDeleted": false,
      "id": "MpbX84y7gDO0pXhbEAsT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8429272533297,
      "y": 126.52421248899361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1549.906361712975,
      "height": 2008.3333333333323,
      "seed": 1101283153,
      "groupIds": [
        "WQB78EdapvkwbY0TIN7K8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wy6TbTGd2BXf-VbkI0iXf",
          "type": "arrow"
        },
        {
          "id": "3SkpIccrN1Ly6VAvrMRzV",
          "type": "arrow"
        }
      ],
      "updated": 1696834497779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1532265103,
      "isDeleted": false,
      "id": "WN0lsSy_NUZ5aRV5dKd8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.980478405956,
      "y": 1.5242124889931574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.10797119140625,
      "height": 45,
      "seed": 198084287,
      "groupIds": [
        "WQB78EdapvkwbY0TIN7K8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mod.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 336982497,
      "isDeleted": false,
      "id": "6f9nEv70YIH17TujV4UdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7786656618155,
      "y": 625.3697277423586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1360.3675537109375,
      "height": 900,
      "seed": 309797597,
      "groupIds": [
        "2Vyh5M77Ch08ZkDtsMy9W",
        "WQB78EdapvkwbY0TIN7K8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ono8v0DMpr1XDj2yMgAPk",
          "type": "arrow"
        },
        {
          "id": "8sYPOEaVjTG4aujnxbqbB",
          "type": "arrow"
        },
        {
          "id": "abXemF6CU5tK8lnhX3T_1",
          "type": "arrow"
        }
      ],
      "updated": 1696856378117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "//App\n\nDATA\ncode_state: CodeStatus,\nproject_state: ProjectStatus,\nterminal_state: TerminalStatus,\n\nCODE\npub fn default() -> App\npub fn process(&mut self, event: Event)\n/*Se il focus è None: cambia hover, focus o esce dal programma\nDEVE GESTIRE:\n-shift\n-enter\n-esc\nSe invece è su di un panel passa l'event al panel\n(**caso speciale: l'utente cambia cartella dal terminalpanel e vogliamo\nperò aggiornare lo stato globale di tutti i panel, bisogna passare a process\nuna RefCell del campo folder**)\n*/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//App\n\nDATA\ncode_state: CodeStatus,\nproject_state: ProjectStatus,\nterminal_state: TerminalStatus,\n\nCODE\npub fn default() -> App\npub fn process(&mut self, event: Event)\n/*Se il focus è None: cambia hover, focus o esce dal programma\nDEVE GESTIRE:\n-shift\n-enter\n-esc\nSe invece è su di un panel passa l'event al panel\n(**caso speciale: l'utente cambia cartella dal terminalpanel e vogliamo\nperò aggiornare lo stato globale di tutti i panel, bisogna passare a process\nuna RefCell del campo folder**)\n*/",
      "lineHeight": 1.25,
      "baseline": 887
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1440962735,
      "isDeleted": false,
      "id": "7n59ZsPTnjIemc5n8X3aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7786656618155,
      "y": 286.012030568961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.28387451171875,
      "height": 225,
      "seed": 473132787,
      "groupIds": [
        "WGgjrLeeXeKDPT3wxT14g",
        "2Vyh5M77Ch08ZkDtsMy9W",
        "WQB78EdapvkwbY0TIN7K8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "enum Panel {\n    Panel::Project,\n    Panel::Code,\n    Panel::Terminal\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Panel {\n    Panel::Project,\n    Panel::Code,\n    Panel::Terminal\n}",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2008463985,
      "isDeleted": false,
      "id": "5dtDiyehwfUn6RBJdPQLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4381975160895,
      "y": -1452.3650406456352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2152.9126289716914,
      "height": 1984.4199976044433,
      "seed": 1463249439,
      "groupIds": [
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1864306113,
      "isDeleted": false,
      "id": "bUAMBgCjqVzvL89_APHxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587.6565435571115,
      "y": -1525.6935252033225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.47593688964844,
      "height": 45,
      "seed": 1741908639,
      "groupIds": [
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 787992122,
      "isDeleted": false,
      "id": "PNQakKX_FIsZi4yVZfRN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.6360514750045,
      "y": -259.9841150936994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1747.6953945008431,
      "height": 760,
      "seed": 214268319,
      "groupIds": [
        "uw0faw02Dot46Yrt3NScL",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8sPxKRSlPCdxtAzk7K74b"
        },
        {
          "id": "d8LVspeWwMwHaEuncbr47",
          "type": "arrow"
        },
        {
          "id": "ono8v0DMpr1XDj2yMgAPk",
          "type": "arrow"
        }
      ],
      "updated": 1696835124722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3741,
      "versionNonce": 119121215,
      "isDeleted": false,
      "id": "8sPxKRSlPCdxtAzk7K74b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.6360514750045,
      "y": -254.98411509369942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1719.1787109375,
      "height": 750,
      "seed": 424157489,
      "groupIds": [
        "uw0faw02Dot46Yrt3NScL",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    REQUIRES\n    //TerminalCommand\n    //ExecutedCommandHistory\n\n    //TerminalStatus\n    ATTRIBUTES Default\n    IMPLEMENTS\n    DATA\n    current_command: TerminalCommand,\n    commands_history: ExecutedCommandHistory,\n    selection: \n\n    CODE\n    default() -> TerminalStatus\n    process()\n    /* HAS TO HANDLE:\n    -any char key\n    -up\n    -down\n    -left\n    -right\n    -enter\n    -cancel\n    -cut\n    -copy\n    -paste\n    ALSO FOR ENTER KEY NEEDS A MUTABLE REFERENCE: create the ref cell in the App.process (folder = RefCell::new(self.folder)), invoke TerminalStatus.process(event: \nEvent, folder: RefCell<PathBuf>) to pass the folder and drop the refcell with std::mem::drop(folder)\n    */",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PNQakKX_FIsZi4yVZfRN6",
      "originalText": "\n    REQUIRES\n    //TerminalCommand\n    //ExecutedCommandHistory\n\n    //TerminalStatus\n    ATTRIBUTES Default\n    IMPLEMENTS\n    DATA\n    current_command: TerminalCommand,\n    commands_history: ExecutedCommandHistory,\n    selection: \n\n    CODE\n    default() -> TerminalStatus\n    process()\n    /* HAS TO HANDLE:\n    -any char key\n    -up\n    -down\n    -left\n    -right\n    -enter\n    -cancel\n    -cut\n    -copy\n    -paste\n    ALSO FOR ENTER KEY NEEDS A MUTABLE REFERENCE: create the ref cell in the App.process (folder = RefCell::new(self.folder)), invoke TerminalStatus.process(event: Event, folder: RefCell<PathBuf>) to pass the folder and drop the refcell with std::mem::drop(folder)\n    */",
      "lineHeight": 1.25,
      "baseline": 746
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1618111183,
      "isDeleted": false,
      "id": "OWfWJaMgGti4qx2nbXFc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.1131648179803,
      "y": -325.1796422905627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.10797119140625,
      "height": 45,
      "seed": 1462306737,
      "groupIds": [
        "uw0faw02Dot46Yrt3NScL",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mod.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1717153185,
      "isDeleted": false,
      "id": "V1ivRYC1b3VEIy5x4vYIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.0349452672467,
      "y": -1394.1217314333228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.367919921875,
      "height": 45,
      "seed": 258349489,
      "groupIds": [
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "terminal.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2047766961,
      "isDeleted": false,
      "id": "rVbNOusi871XGemlI85Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.6360514750045,
      "y": -1329.3241166074984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2038.5169210538622,
      "height": 990.0227950410151,
      "seed": 1609506161,
      "groupIds": [
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1518216209,
      "isDeleted": false,
      "id": "YlPaOUN2MNECadqXzGJCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.0120562882657,
      "y": -1294.2729757938844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.8272910414964,
      "height": 385,
      "seed": 798131903,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1OF-3Epal8vDBsVf_1v_"
        }
      ],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 787652991,
      "isDeleted": false,
      "id": "V1OF-3Epal8vDBsVf_1v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.0120562882657,
      "y": -1276.7729757938844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.559326171875,
      "height": 350,
      "seed": 768444593,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    //ExecutedTerminalCommand\n    ATTRIBUTES\n    IMPLEMENTS fmt::Display (format in this way {}>{}\\n{})\n    DATA\n    command: String,\n    folder: PathBuf,\n    output: String\n\n    CODE\n    new(command: String, folder: PathBuf, output: String) -> ExecutedTerminalCommand\n    get_command(&self) -> String\n    get_folder(&self) -> PathBuf\n    getoutput(&self) -> String\n   ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YlPaOUN2MNECadqXzGJCn",
      "originalText": "    //ExecutedTerminalCommand\n    ATTRIBUTES\n    IMPLEMENTS fmt::Display (format in this way {}>{}\\n{})\n    DATA\n    command: String,\n    folder: PathBuf,\n    output: String\n\n    CODE\n    new(command: String, folder: PathBuf, output: String) -> ExecutedTerminalCommand\n    get_command(&self) -> String\n    get_folder(&self) -> PathBuf\n    getoutput(&self) -> String\n   ",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1747024369,
      "isDeleted": false,
      "id": "PxP6I58CACbgWtlsrGBrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.949676674109,
      "y": -1294.2729757938844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.9243270501028,
      "height": 435,
      "seed": 623989553,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKGSGcJoRrzUw2d2lt01V"
        }
      ],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1077942687,
      "isDeleted": false,
      "id": "iKGSGcJoRrzUw2d2lt01V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.949676674109,
      "y": -1264.2729757938844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.2395629882812,
      "height": 375,
      "seed": 1749994449,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \n    //TerminalCommand\n    ATTRIBUTES Default\n    IMPLEMENTS fmt::Display, Add<String>, Add<TerminalCommand>\n    fmt(&self, f: &mut fmt::Formatter) -> fmt::Result; \n    DATA\n    command_buffer: String,\n    position: u16,\n\n    CODE\n    default() -> TerminalCommand\n    flush(&mut self)\n    remove(&mut self)\n    move_cursor_forward(&mut self)\n    move_cursor_backward(&mut self)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PxP6I58CACbgWtlsrGBrk",
      "originalText": "    \n    //TerminalCommand\n    ATTRIBUTES Default\n    IMPLEMENTS fmt::Display, Add<String>, Add<TerminalCommand>\n    fmt(&self, f: &mut fmt::Formatter) -> fmt::Result; \n    DATA\n    command_buffer: String,\n    position: u16,\n\n    CODE\n    default() -> TerminalCommand\n    flush(&mut self)\n    remove(&mut self)\n    move_cursor_forward(&mut self)\n    move_cursor_backward(&mut self)",
      "lineHeight": 1.25,
      "baseline": 371
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1990136785,
      "isDeleted": false,
      "id": "3hyomU7I5FJqBmPRQfV72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.949676674109,
      "y": -820.5554681726412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232.9715580390223,
      "height": 446.203005792544,
      "seed": 754301343,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-6WaDzW4BplsOEKqFBsM"
        }
      ],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 359239103,
      "isDeleted": false,
      "id": "n-6WaDzW4BplsOEKqFBsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.949676674109,
      "y": -797.4539652763692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.7591552734375,
      "height": 400,
      "seed": 294876113,
      "groupIds": [
        "xisi8tDexxFMVOHj_1Ef_",
        "wP0Hxy2OyAFME-u8yW4Xn",
        "bzxXY4iGN-tSXSdLsmpzh",
        "dByzdTPyWcU-pku76eoHe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    REQUIRES\n    //ExecutedTerminalCommand\n    \n    //ExecutedCommandHistory (max 30 commands allowed in the history)\n    ATTRIBUTES Default \n    IMPLEMENTS fmt::Display (format in this way {}>{}\\n{}\\n...{}>{}\\n{}\\n)\n    DATA\n    history: Vec<ExecutedTerminalCommand>,\n    position: u8\n\n    CODE\n    default() -> ExecutedTerminalHistory\n    up(&mut self) -> ExecutedTerminalCommand (also decrease position)\n    down(&mut self) -> ExecutedTerminalCommand (also increase position)\n    add(&mut self, command: ExecutedTerminalCommand) (if 30 already saved delete the first one and add)\n    flush(&mut self)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3hyomU7I5FJqBmPRQfV72",
      "originalText": "    REQUIRES\n    //ExecutedTerminalCommand\n    \n    //ExecutedCommandHistory (max 30 commands allowed in the history)\n    ATTRIBUTES Default \n    IMPLEMENTS fmt::Display (format in this way {}>{}\\n{}\\n...{}>{}\\n{}\\n)\n    DATA\n    history: Vec<ExecutedTerminalCommand>,\n    position: u8\n\n    CODE\n    default() -> ExecutedTerminalHistory\n    up(&mut self) -> ExecutedTerminalCommand (also decrease position)\n    down(&mut self) -> ExecutedTerminalCommand (also increase position)\n    add(&mut self, command: ExecutedTerminalCommand) (if 30 already saved delete the first one and add)\n    flush(&mut self)",
      "lineHeight": 1.25,
      "baseline": 396
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 127547631,
      "isDeleted": false,
      "id": "H_WeZwa9C81qD9I801F8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3422.3808170457773,
      "y": 2570.66236916292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.97593688964844,
      "height": 45,
      "seed": 81047761,
      "groupIds": [
        "2cXaB0GAg1ckcfw8WnYph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "project.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 666396582,
      "isDeleted": false,
      "id": "T6nTs2xZPCaRl7XJ37e0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4381975160895,
      "y": 2678.8374342773213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1853.8611759490236,
      "height": 983.2378492373199,
      "seed": 1688748223,
      "groupIds": [
        "LUocMfvAog15YjbJm0oBN",
        "2cXaB0GAg1ckcfw8WnYph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fgpf2l1Vebu91Q7iVNRRh",
          "type": "arrow"
        }
      ],
      "updated": 1696834575419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 16077185,
      "isDeleted": false,
      "id": "I5iliE8iQusmT46cZXJoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.1930652757583,
      "y": 2720.456358895982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1698.6593017578125,
      "height": 945,
      "seed": 1669998015,
      "groupIds": [
        "LUocMfvAog15YjbJm0oBN",
        "2cXaB0GAg1ckcfw8WnYph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "abXemF6CU5tK8lnhX3T_1",
          "type": "arrow"
        }
      ],
      "updated": 1696856378120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "//ProjectStatus\n\nATTIBUTES\nIMPLEMENTS\nDATA\ncontents: Vec<PathBuf>,\nhover: Option<u16>,\nfocus: Option<u16>\n\nCODE\nfn new() -> ProjectStatus (Returns filled with folders, files. Hover and focus are set to None)\nfn add_content()\nfn process(event: Event)\n/*\n    HAS TO HANDLE\n    - arrows (if possible to further move up and down)\n    - enter (change focus to the )\n    - esc\n    - ctrl + F\n    - ctrl + D\n*/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//ProjectStatus\n\nATTIBUTES\nIMPLEMENTS\nDATA\ncontents: Vec<PathBuf>,\nhover: Option<u16>,\nfocus: Option<u16>\n\nCODE\nfn new() -> ProjectStatus (Returns filled with folders, files. Hover and focus are set to None)\nfn add_content()\nfn process(event: Event)\n/*\n    HAS TO HANDLE\n    - arrows (if possible to further move up and down)\n    - enter (change focus to the )\n    - esc\n    - ctrl + F\n    - ctrl + D\n*/",
      "lineHeight": 1.25,
      "baseline": 932
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 643662673,
      "isDeleted": false,
      "id": "w1VfPnLA85TRxb8ifP3QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4381975160895,
      "y": 806.6927980549085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2724.278160514261,
      "height": 1567.1626599926813,
      "seed": 369062143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696573260665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 820200207,
      "isDeleted": false,
      "id": "BBy3zmWcUqC7048exzDA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3739.4658723141597,
      "y": 728.8618680741394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.19197082519531,
      "height": 45,
      "seed": 149032625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 875657569,
      "isDeleted": false,
      "id": "tIOI-tP_BZrQD0Ae2oeNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.7890107480694,
      "y": 878.1604293587644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.10797119140625,
      "height": 45,
      "seed": 359224383,
      "groupIds": [
        "OuBFMzS2zXKDhpNmhDzFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mod.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 448870246,
      "isDeleted": false,
      "id": "765nNJ8xa3ZjmAs7vSoMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.7504549373375,
      "y": 949.265527503721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.5228733711881,
      "height": 810,
      "seed": 1286765169,
      "groupIds": [
        "OuBFMzS2zXKDhpNmhDzFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWdMxmD7wW5HLnRWvNVMS"
        },
        {
          "id": "8sYPOEaVjTG4aujnxbqbB",
          "type": "arrow"
        }
      ],
      "updated": 1696835132480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1984139569,
      "isDeleted": false,
      "id": "CWdMxmD7wW5HLnRWvNVMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.7504549373375,
      "y": 954.265527503721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.459716796875,
      "height": 800,
      "seed": 1331490545,
      "groupIds": [
        "OuBFMzS2zXKDhpNmhDzFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    //CodeStatus\n    REQUIRES\n    CodeHistory\n    Code\n\n    DATA\n    file: PathBuf\n    current: Code\n    history: CodeHistory\n    selection: Option<Code>\n\n    CODE\n    //new\n    //process\n    /*\n    HAS TO HANDLE:\n    -any char key\n    -cancel\n    -enter\n    -up\n    -down\n    -left\n    -right\n    -cut\n    -copy\n    -paste\n    -save\n    -undo\n    -redo\n    -select (shift+arrows or click and drag)\n    -esc\n    */",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "765nNJ8xa3ZjmAs7vSoMn",
      "originalText": "    //CodeStatus\n    REQUIRES\n    CodeHistory\n    Code\n\n    DATA\n    file: PathBuf\n    current: Code\n    history: CodeHistory\n    selection: Option<Code>\n\n    CODE\n    //new\n    //process\n    /*\n    HAS TO HANDLE:\n    -any char key\n    -cancel\n    -enter\n    -up\n    -down\n    -left\n    -right\n    -cut\n    -copy\n    -paste\n    -save\n    -undo\n    -redo\n    -select (shift+arrows or click and drag)\n    -esc\n    */",
      "lineHeight": 1.25,
      "baseline": 796
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 110386047,
      "isDeleted": false,
      "id": "c2bpeG-2qxdZrfjfPNqul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.158280519581,
      "y": 940.9965039231153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1903.0226194024367,
      "height": 1361.3913228206186,
      "seed": 1617303089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696573256253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2093353263,
      "isDeleted": false,
      "id": "lHPFVPrgnYPOoFIB9v6_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.5452604554434,
      "y": 878.1604293587644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.08395385742188,
      "height": 45,
      "seed": 609797823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "code.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 808055423,
      "isDeleted": false,
      "id": "i0XdUUh2cZX1DY4SCs_vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3388.68136128535,
      "y": 974.4168488344234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.73801895767167,
      "height": 386.7731705880044,
      "seed": 382325375,
      "groupIds": [
        "KSdB2r_H8lOssBG0Cm5aB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 559785281,
      "isDeleted": false,
      "id": "8MVNQvYXSB9VZlS_Sqtf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3436.600541662623,
      "y": 1005.3034341284257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.899658203125,
      "height": 350,
      "seed": 665695071,
      "groupIds": [
        "KSdB2r_H8lOssBG0Cm5aB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//Line\nATTIBUTES Default\nIMPLEMENTS Add<String>, Clone\nDATA\nnumber: u16,\nline: String\n\nCODE\nfn new(number: u16, line: String) -> Line\nfn default() -> Line (Line::new(0,\"\"))\nfn set_number(&mut self, number: u16)\nfn get_number(&self) -> u16\nfn set_string(&mut self, line: String)\nfn get_string(&self) -> String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Line\nATTIBUTES Default\nIMPLEMENTS Add<String>, Clone\nDATA\nnumber: u16,\nline: String\n\nCODE\nfn new(number: u16, line: String) -> Line\nfn default() -> Line (Line::new(0,\"\"))\nfn set_number(&mut self, number: u16)\nfn get_number(&self) -> u16\nfn set_string(&mut self, line: String)\nfn get_string(&self) -> String",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 543509151,
      "isDeleted": false,
      "id": "hcCfoJYGOEogDVDMk8NGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4131.835235169825,
      "y": 1721.9927109928378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.6136104200692,
      "height": 546.9747708395877,
      "seed": 1645917873,
      "groupIds": [
        "fLDfYztotaomkV1qox_PB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1756040015,
      "isDeleted": false,
      "id": "qh_X_qWz_qgFbkItnYAP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4144.452251561499,
      "y": 1745.4800964126318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.3795776367188,
      "height": 500,
      "seed": 1669767505,
      "groupIds": [
        "fLDfYztotaomkV1qox_PB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trait ChangeBuilder {\n    fn new(number: u16, from: String, to: String) -> Change\n    fn new(from: Line, to: String) -> Change\n}\n\n//Change\nREQUIRES\nLine\n\nATTRIBUTES\nIMPLEMENTS ChangeBuilder\nDATA\nnumber: u16,\nfrom: String,\nto: String\n\nCODE\nfn get_old_line() -> Line\nfn get_new_line() -> Line\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trait ChangeBuilder {\n    fn new(number: u16, from: String, to: String) -> Change\n    fn new(from: Line, to: String) -> Change\n}\n\n//Change\nREQUIRES\nLine\n\nATTRIBUTES\nIMPLEMENTS ChangeBuilder\nDATA\nnumber: u16,\nfrom: String,\nto: String\n\nCODE\nfn get_old_line() -> Line\nfn get_new_line() -> Line\n",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 298766673,
      "isDeleted": false,
      "id": "P8JTe6febZaOIxUgCqHHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.1932584674664,
      "y": 974.4168488344234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.3235879496074,
      "height": 708.8294305603033,
      "seed": 116426303,
      "groupIds": [
        "rSpbKRKG2qIVnNM-meFqj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572552825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 333010209,
      "isDeleted": false,
      "id": "_oLMmRb1NpNuKZ8HpFXZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3926.1021891703354,
      "y": 1003.841132848865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.939208984375,
      "height": 650,
      "seed": 1452760689,
      "groupIds": [
        "rSpbKRKG2qIVnNM-meFqj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trait CodeHistoryBuilder {\n    fn new(code: Code) -> CodeHistory\n    fn new(code: Code, Vec<Change>) -> CodeHistory\n    fn add_change(&mut self, change: Change)\n    fn add_change(&mut self, position: u16, change: Change)\n}\n\n//CodeHistory\nREQUIRES\nCode\nChange\n\nATTRIBUTES\nIMPLEMENTS CodeHistoryBuilder\nDATA\ninitial: Code,\nchanges: Vec<Change>,\nversion: u16\n\nCODE\nfn get_current_code(&self) -> Code (code with applied changes from 0 to version)\nfn remove_change(&mut self)\nfn use_previous(&mut self) (if vec index exist decrements version)\nfn use_next(&mut self) (if vec index exist increment version)\nfn use_last(&myt self) (set version to changes.len())\nfn reset(&mut self) (initial=getcurrentcode(), version = 0, vec.flush())",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait CodeHistoryBuilder {\n    fn new(code: Code) -> CodeHistory\n    fn new(code: Code, Vec<Change>) -> CodeHistory\n    fn add_change(&mut self, change: Change)\n    fn add_change(&mut self, position: u16, change: Change)\n}\n\n//CodeHistory\nREQUIRES\nCode\nChange\n\nATTRIBUTES\nIMPLEMENTS CodeHistoryBuilder\nDATA\ninitial: Code,\nchanges: Vec<Change>,\nversion: u16\n\nCODE\nfn get_current_code(&self) -> Code (code with applied changes from 0 to version)\nfn remove_change(&mut self)\nfn use_previous(&mut self) (if vec index exist decrements version)\nfn use_next(&mut self) (if vec index exist increment version)\nfn use_last(&myt self) (set version to changes.len())\nfn reset(&mut self) (initial=getcurrentcode(), version = 0, vec.flush())",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1423732447,
      "isDeleted": false,
      "id": "aXbKiQ5Yf_X-OpP3Vu_0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3388.68136128535,
      "y": 1724.0921110074353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.6091878310963,
      "height": 487.5228628062286,
      "seed": 1395034623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572540223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 820693359,
      "isDeleted": false,
      "id": "ubaeBzNlRKKo7ANysG_gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.716210327851,
      "y": 1780.3535424105496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.5394897460938,
      "height": 375,
      "seed": 1154574397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//Code\nREQUIRES\nLine\n\nATTRIBUTES Clone\nIMPLEMENTS fmt::Display, Add<Line> (has to return Code)\nDATA\ncontent: Vec<Line>\n\nCODE\nfn new() -> Code\nfn remove_line(&mut self, number: u16) -> Code\nfn change_line(&mut self, number: u16, new_value: String) -> Code\nfn get_line(&self, number: u16) -> Line\nfn get_content(&self) -> Vec<Line> (as vec)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Code\nREQUIRES\nLine\n\nATTRIBUTES Clone\nIMPLEMENTS fmt::Display, Add<Line> (has to return Code)\nDATA\ncontent: Vec<Line>\n\nCODE\nfn new() -> Code\nfn remove_line(&mut self, number: u16) -> Code\nfn change_line(&mut self, number: u16, new_value: String) -> Code\nfn get_line(&self, number: u16) -> Line\nfn get_content(&self) -> Vec<Line> (as vec)",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 747022527,
      "isDeleted": false,
      "id": "k1oExI0DtbGo0bBBKS9dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4785.076170253577,
      "y": 997.7887132661933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.995596908132,
      "height": 628.4848484848483,
      "seed": 2085037809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696572963408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 942118079,
      "isDeleted": false,
      "id": "OPTokTjD5hhBR0oYH5_X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4798.112881135661,
      "y": 1724.4524814379668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.4361274931371,
      "height": 523.7183230529574,
      "seed": 1600471601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696573252338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1058277633,
      "isDeleted": false,
      "id": "RslWSC_AGfwq_dPQEiwcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4811.081797158628,
      "y": 1041.374884453887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.919677734375,
      "height": 450,
      "seed": 1750052063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//LineSelection\nREQUIRES\nLine\n\nATTRIBUTES\nIMPLEMENTS\nDATA\nline: Line,\nstart: u16,\nend: u16\n\nCODE\nfn new(line: Line) -> LineSelection\nfn get_selection(&self) -> String\nfn get_start(&self) -> u16\nfn get_end(&self) -> u16\nfn select_left(&mut self)\nfn select_right(&mut self)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//LineSelection\nREQUIRES\nLine\n\nATTRIBUTES\nIMPLEMENTS\nDATA\nline: Line,\nstart: u16,\nend: u16\n\nCODE\nfn new(line: Line) -> LineSelection\nfn get_selection(&self) -> String\nfn get_start(&self) -> u16\nfn get_end(&self) -> u16\nfn select_left(&mut self)\nfn select_right(&mut self)",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1926087567,
      "isDeleted": false,
      "id": "XkBIsf7ifRhw-n4VjdSFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4818.2932316201895,
      "y": 1769.5570080667026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.839599609375,
      "height": 400,
      "seed": 640415071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//CodeSelection\nREQUIRES\nLineSelection\n\nATTRIBUTES\nIMPLEMENTS Default\nDATA\nline: Vec<LineSelection>,\ncursor_line: u16\n\nCODE\nfn default() -> CodeSelection\nfn is_selecting(&self) -> bool\nfn add_selection(&mut self)\nfn remove_selection(&mut self)\nfn get_selection(&self) -> CodeSelection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//CodeSelection\nREQUIRES\nLineSelection\n\nATTRIBUTES\nIMPLEMENTS Default\nDATA\nline: Vec<LineSelection>,\ncursor_line: u16\n\nCODE\nfn default() -> CodeSelection\nfn is_selecting(&self) -> bool\nfn add_selection(&mut self)\nfn remove_selection(&mut self)\nfn get_selection(&self) -> CodeSelection",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1015890145,
      "isDeleted": false,
      "id": "GNDs-0TI_Guw410ey1IYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3907.503270798231,
      "y": -447.59906201614217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1427.5987548828125,
      "height": 50,
      "seed": 1368988602,
      "groupIds": [
        "4p57w74gHOGNz6LlSccYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_SRu40-Si3Zn0mOVfy9tc",
          "type": "arrow"
        },
        {
          "id": "Wy6TbTGd2BXf-VbkI0iXf",
          "type": "arrow"
        }
      ],
      "updated": 1696856378131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pools the event and serves the first one detected to the contextapp to know which component is active and should process it.\nSo it needs to have a reference (read) to the appcontext. And then should invoke a method with a mutable reference (write) in the component.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pools the event and serves the first one detected to the contextapp to know which component is active and should process it.\nSo it needs to have a reference (read) to the appcontext. And then should invoke a method with a mutable reference (write) in the component.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2113267621,
      "isDeleted": false,
      "id": "pO7AWO4YXT_JZ5nCAYXPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4218.269633747913,
      "y": 1314.22351463027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1784.444580078125,
      "height": 1306.6666666666665,
      "seed": 1160604689,
      "groupIds": [
        "EDGRUgdvlxhwLZWangJ0R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3SkpIccrN1Ly6VAvrMRzV",
          "type": "arrow"
        },
        {
          "id": "GL3NWIgMKr1wAdo0Ku179",
          "type": "arrow"
        }
      ],
      "updated": 1696842577359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 244087215,
      "isDeleted": false,
      "id": "l4Hykq0IoOUBirJc7dxAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3484.481303669788,
      "y": 1159.7791380026656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.867919921875,
      "height": 45,
      "seed": 1185667025,
      "groupIds": [
        "EDGRUgdvlxhwLZWangJ0R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ui_system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui_system",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1238662337,
      "isDeleted": false,
      "id": "XHvFmLJBRBasZbkfHMBbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4105.601861229121,
      "y": 1458.9865516713076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1516.6785888671875,
      "height": 25,
      "seed": 1002782118,
      "groupIds": [
        "EDGRUgdvlxhwLZWangJ0R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pools every 50ms to rerender each component on the terminal, every tick reads the totality of components (app), so it needs a reference (read) to app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pools every 50ms to rerender each component on the terminal, every tick reads the totality of components (app), so it needs a reference (read) to app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1229941711,
      "isDeleted": false,
      "id": "9KBGetFNQcKejtrwhw1ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1299.8337168345802,
      "y": 105.18369414628808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91989135742188,
      "height": 25,
      "seed": 1932468966,
      "groupIds": [
        "tQO9wPORXgMo0O67e0OX-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppContext",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 390201957,
      "isDeleted": false,
      "id": "mqMjprKOKxWj3yNzLovuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1779.8337168345802,
      "y": 245.18369414628785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1384.9999999999995,
      "height": 1050,
      "seed": 430751610,
      "groupIds": [
        "tQO9wPORXgMo0O67e0OX-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_SRu40-Si3Zn0mOVfy9tc",
          "type": "arrow"
        },
        {
          "id": "d8LVspeWwMwHaEuncbr47",
          "type": "arrow"
        },
        {
          "id": "fgpf2l1Vebu91Q7iVNRRh",
          "type": "arrow"
        },
        {
          "id": "GL3NWIgMKr1wAdo0Ku179",
          "type": "arrow"
        }
      ],
      "updated": 1696842577359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1183399073,
      "isDeleted": false,
      "id": "yNxBc7Y2bGJNdxEaD1UYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1605.2027644536274,
      "y": 392.624170336764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.73956298828125,
      "height": 450,
      "seed": 1052719034,
      "groupIds": [
        "tQO9wPORXgMo0O67e0OX-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856378132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//AppContext\nDATA\nfolder: PathBuf,\nfile: Optional<PathBuf>,\nfocus: Panel,\nhover: Option<Panel>,\n\nCODE\npub fn get_folder(&self) -> PathBuf\npub fn is_active_file(&self) -> bool\npub fn get_file(&self) -> PathBuf\npub fn set_file(&self, file: PathBuf)\npub fn is_hovering(&self) -> bool\npub fn is_focusing(&self) -> bool\npub fn get_hover_panel(&self) -> Panel\npub fn get_focus_panel(&self) -> Panel\npub fn set_hover_panel(&mut self, panel: Panel)\npub fn set_focus_panel(&mut self, panel: Panel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//AppContext\nDATA\nfolder: PathBuf,\nfile: Optional<PathBuf>,\nfocus: Panel,\nhover: Option<Panel>,\n\nCODE\npub fn get_folder(&self) -> PathBuf\npub fn is_active_file(&self) -> bool\npub fn get_file(&self) -> PathBuf\npub fn set_file(&self, file: PathBuf)\npub fn is_hovering(&self) -> bool\npub fn is_focusing(&self) -> bool\npub fn get_hover_panel(&self) -> Panel\npub fn get_focus_panel(&self) -> Panel\npub fn set_hover_panel(&mut self, panel: Panel)\npub fn set_focus_panel(&mut self, panel: Panel)",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 429032250,
      "isDeleted": false,
      "id": "_SRu40-Si3Zn0mOVfy9tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.2997757631956,
      "y": -384.7915166883008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 941.3091658941048,
      "height": 795.826566850199,
      "seed": 1188138426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696834491156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNDs-0TI_Guw410ey1IYk",
        "focus": -0.5647906227789276,
        "gap": 12.807545327841353
      },
      "endBinding": {
        "elementId": "mqMjprKOKxWj3yNzLovuJ",
        "focus": -0.21001821988851205,
        "gap": 8.156893034510631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          941.3091658941048,
          795.826566850199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 483714598,
      "isDeleted": false,
      "id": "Wy6TbTGd2BXf-VbkI0iXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2474.941311827777,
      "y": -396.5868573683383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3402.842647890354,
      "height": 572.296263508832,
      "seed": 2011312058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696834477333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNDs-0TI_Guw410ey1IYk",
        "focus": -0.65406308750647,
        "gap": 4.963204087641316
      },
      "endBinding": {
        "elementId": "MpbX84y7gDO0pXhbEAsT-",
        "focus": 0.7243714293301805,
        "gap": 16.941591190752774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3402.842647890354,
          572.296263508832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1239234618,
      "isDeleted": false,
      "id": "3SkpIccrN1Ly6VAvrMRzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.869928355709,
      "y": 1464.595723885584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3348.706514855734,
      "height": 703.7697294500505,
      "seed": 1438045990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696834497779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pO7AWO4YXT_JZ5nCAYXPN",
        "focus": -0.37292064339122455,
        "gap": 8.955125314078941
      },
      "endBinding": {
        "elementId": "MpbX84y7gDO0pXhbEAsT-",
        "focus": 0.4602658779160857,
        "gap": 21.00634075330447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3348.706514855734,
          -703.7697294500505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1872305574,
      "isDeleted": false,
      "id": "d8LVspeWwMwHaEuncbr47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.0571454651736,
      "y": -142.26624431218625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3004.999999999999,
      "height": 405,
      "seed": 531682298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696834546837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNQakKX_FIsZi4yVZfRN6",
        "focus": 0.7661045598571282,
        "gap": 9.578906009831144
      },
      "endBinding": {
        "elementId": "mqMjprKOKxWj3yNzLovuJ",
        "focus": -0.6660524683774658,
        "gap": 16.8908622997551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3004.999999999999,
          405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 282624742,
      "isDeleted": false,
      "id": "fgpf2l1Vebu91Q7iVNRRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.0571454651754,
      "y": 2789.495660449718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2949.9999999999995,
      "height": 1479.9999999999998,
      "seed": 1024086330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696834575419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6nTs2xZPCaRl7XJ37e0R",
        "focus": -0.09490238678939195,
        "gap": 13.38105205091415
      },
      "endBinding": {
        "elementId": "mqMjprKOKxWj3yNzLovuJ",
        "focus": 0.21368555335476072,
        "gap": 14.311966303430154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2949.9999999999995,
          -1479.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 789810554,
      "isDeleted": false,
      "id": "ono8v0DMpr1XDj2yMgAPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.126400782574,
      "y": 609.2091666974529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 640,
      "seed": 1097622694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696835124722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6f9nEv70YIH17TujV4UdB",
        "focus": -0.5215228263636791,
        "gap": 16.16056104490559
      },
      "endBinding": {
        "elementId": "PNQakKX_FIsZi4yVZfRN6",
        "focus": 0.7837727607815271,
        "gap": 15.509650692430796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          890,
          -640
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 700296230,
      "isDeleted": false,
      "id": "8sYPOEaVjTG4aujnxbqbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.126400782574,
      "y": 829.2091666974529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 230,
      "seed": 1377171194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696835132480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6f9nEv70YIH17TujV4UdB",
        "focus": -0.8288749847252748,
        "gap": 26.980181409820943
      },
      "endBinding": {
        "elementId": "765nNJ8xa3ZjmAs7vSoMn",
        "focus": 0.06144159441839588,
        "gap": 2.624054154763371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 150124922,
      "isDeleted": false,
      "id": "abXemF6CU5tK8lnhX3T_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.126400782574,
      "y": 1549.209166697453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 1160,
      "seed": 296835750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696835140064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6f9nEv70YIH17TujV4UdB",
        "focus": 0.10103582452051818,
        "gap": 23.839438955094522
      },
      "endBinding": {
        "elementId": "I5iliE8iQusmT46cZXJoY",
        "focus": -0.4823532104565529,
        "gap": 11.247192198528865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          720,
          1160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 948153093,
      "isDeleted": false,
      "id": "GL3NWIgMKr1wAdo0Ku179",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2418.5775949343074,
      "y": 1370.5523925047778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 729.9999999999999,
      "seed": 1771946251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696842577359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pO7AWO4YXT_JZ5nCAYXPN",
        "focus": 0.26938950973405806,
        "gap": 15.24745873548045
      },
      "endBinding": {
        "elementId": "mqMjprKOKxWj3yNzLovuJ",
        "focus": 0.7097853589392868,
        "gap": 8.743878099727226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          630,
          -729.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}